# GenericApi

./: GenericApi.sln  LICENSE  README.md
GenericApi/: EntityFrameworkExtensions.cs  Extensions.cs  GenericApi.csproj  GenericController.cs  GenericControllerOptions.cs  GenericEntity.cs  GenericRepository.cs  GenericService.cs  GenericServiceController.cs  IHasGenericRepository.cs  IHasRepository.cs  IHasService.cs  IMapper.cs  IService.cs  SecureGenericApHandler.cs  SecureGenericApiRequirement.cs  ServiceRegistration.cs
GenericApi.Extensions.Model/: DTOController.cs  DTOExtensions.cs  GenericApi.Extensions.Model.csproj  Helpers.cs  MapToEntityAttribute.cs  OptionsBuilder.cs
GenericApi.Extensions.Mvc/: GenericApi.Extensions.Mvc.csproj  GenericServicesMiddleware.cs
GenericApi.ModelExtensions/: DTOController.cs  DTOExtensions.cs  GenericApi.ModelExtensions.csproj  Helpers.cs  MapToEntityAttribute.cs
GenericApi.Tests/: ExtensibilityTest.cs  GenericApi.Tests.csproj  GenericServiceTests.cs  SampleContext.cs
GenericApi.Tests/Framework/: DataHelper.cs  Extensions.cs  TestFixture.cs
GenericApi.Tests/Framework/Model/: EntityWithGuid.cs
GenericApi.Tests/Framework/Services/: MockInputSanitizer.cs
GenericApi.Tests/IntegrationTests/: InputSanitizationTests.cs
GenericApi.Tests/Model/: Blog.cs  Post.cs  SampleEntity.cs  SampleEntityWithGuid.cs
GenericApi.Tests/UnitTests/: GenericControllerTests.cs  GenericServiceTests.cs
GenericApi/Core/: GenericApiPrimaryKey.cs  GenericApiState.cs  GenericController.cs  GenericDbContext.cs  GenericEntity.cs  GenericMvcController.cs  GenericRepository.cs  IEntityWithState.cs  IGenericRepository.cs
GenericApi/Helpers/: EntityTypes.cs  Extensions.cs
GenericApi/Middleware/: GenericControllerFeatureProvider.cs  GenericControllerNameConvention.cs  GenericControllersMiddleware.cs  GenericServicesMiddleware.cs  Options.cs
GenericApi/Security/: DefaultSanitizer.cs  IInputSanitizer.cs  SanitizeModelAttribute.cs  SecureGenericApiHandler.cs
SampleWebApi/: SampleWebApi.csproj  Startup.cs  appsettings.json
SampleWebApi/Controllers/: HomeController.cs
SampleWebApi/Data/: DataSeeder.cs  SampleContext.cs  SampleDataSeeder.cs  StoreDbContext.cs
SampleWebApi/Models/: Order.cs  OrderViewModel.cs  Product.cs  SampleEntity.cs
SampleWebApi/Properties/: launchSettings.json
SampleWebApi/Views/: _ViewImports.cshtml
SampleWebApi/Views/Shared/: _Layout.cshtml
SampleWebApiWithDTO/: Program.cs  SampleWebApiWithDTO.csproj  Startup.cs  appsettings.json
SampleWebApiWithDTO/Controllers/: HomeController.cs
SampleWebApiWithDTO/Data/: DataSeeder.cs  StoreDbContext.cs
SampleWebApiWithDTO/Mapping/: OrderMappingProfile.cs  ProductMappingProfile.cs
SampleWebApiWithDTO/Models/: Order.cs  OrderInputModel.cs  OrderViewModel.cs  Product.cs  ProductTypes.cs  ProductViewModel.cs
SampleWebApiWithDTO/Properties/: launchSettings.json
SampleWebApiWithDTO/Views/: _ViewImports.cshtml
SampleWebApiWithDTO/Views/Shared/: _Layout.cshtml
Samples/SampleWebApi/: Program.cs  SampleWebApi.csproj  Startup.cs  appsettings.json
Samples/SampleWebApi/Controllers/: HomeController.cs
Samples/SampleWebApi/Data/: DataSeeder.cs  StoreDbContext.cs
Samples/SampleWebApi/Models/: Order.cs  Product.cs
Samples/SampleWebApi/Services/: InputSanitizer.cs
Samples/SampleWebApi/Views/Home/: Index.cshtml
Samples/SampleWebApi/Views/Shared/: Index.cshtml  _Layout.cshtml
Samples/SampleWebApiWithDTO/: Program.cs  SampleWebApiWithDTO.csproj  Startup.cs  appsettings.json
Samples/SampleWebApiWithDTO/Mapping/: OrderMappingProfile.cs  ProductMappingProfile.cs
Samples/SampleWebApiWithDTO/Models/: Product.cs
Samples/SampleWebApiWithDTO/Services/: InputSanitizer.cs
Samples/SampleWebApiWithDTO/Views/Shared/: _Layout.cshtml
Samples/SampleWebApiWithMvcForms/: Program.cs  SampleWebApiWithMvcForms.csproj  Startup.cs
Samples/SampleWebApiWithMvcForms/Controllers/: HomeController.cs
Samples/SampleWebApiWithMvcForms/Data/: DataSeeder.cs  StoreDbContext.cs
Samples/SampleWebApiWithMvcForms/Mapping/: OrderMappingProfile.cs  ProductMappingProfile.cs
Samples/SampleWebApiWithMvcForms/Models/: Order.cs  OrderInputModel.cs  OrderViewModel.cs  Product.cs  ProductTypes.cs  ProductViewModel.cs
Samples/SampleWebApiWithMvcForms/Properties/: launchSettings.json
Samples/SampleWebApiWithMvcForms/Services/: InputSanitizer.cs
Samples/SampleWebApiWithMvcForms/Views/: _ViewImports.cshtml
Samples/SampleWebApiWithMvcForms/Views/Shared/: _Layout.cshtml
