<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>0.7.1</Version>
    <Description>Model Extensions for GenericAPI</Description>
    <Copyright>Copyright Steven Knox 2017</Copyright>
    <PackageLicenseUrl>https://github.com/stevenknox/GenericApi/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/stevenknox/GenericApi</PackageProjectUrl>
    <Authors>Steven Knox</Authors>
    <Company>Steven Knox</Company>
    <Product>Steven Knox</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>0.7.1.0</AssemblyVersion>
    <FileVersion>0.7.1.0</FileVersion>
    <PackageTags>genericapi, aspnetcore, webapi, mvc, aspnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericApi\GenericApi.csproj" />
  </ItemGroup>

</Project>