<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
    <Description>Model Extensions for GenericAPI</Description>
    <Copyright>Copyright Steven Knox 2017</Copyright>
    <PackageLicenseUrl>https://github.com/stevenknox/GenericApi/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/stevenknox/GenericApi</PackageProjectUrl>
    <Authors>Steven Knox</Authors>
    <Company>Steven Knox</Company>
    <Product>Steven Knox</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageTags>genericapi, aspnetcore, webapi, mvc, aspnet, netcoreapp2.0, aspnetcore2.0, genericapi</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericApi\GenericApi.csproj" />
  </ItemGroup>

</Project>